<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="StyleSheet.css" rel="stylesheet" />
    <title></title>
        <style type="text/css">
        .style2
        {
            font-size: xx-large;
        }
        .style3
        {
            text-align: center;                
            

            }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <p class="style3">
        <span class="style2"><strong>Personal According</strong></span><br />
        <br />
        <a href="Default.aspx" >Index</a></p>
        <hr />
        <p class="style3">
        <table align="center" cellpadding="0" cellspacing="0" width="900px">
            <tr>
                <td>&lt;Account&gt;</td>
                <td>View</td>
                <td>Add</td>
                <td>Update </td>
                <td>Delete</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&lt;Joural&gt;</td>
                <td> <a href="View.aspx">View</a></td>
                <td> <a href="Add.aspx">Add</a></td>
                <td> <a href="Update.aspx">Update</a></td>
                <td> <a href="Delete.aspx">Delete</a></td>
                <td> <a href="Graph.aspx">Graph</a></td>
                <td> <a href="OutputExcel.aspx">Output Excel</a></td>
                <td> <a href="Search.aspx">Totel</a></td>
                <td>  <a href="OutputPdf.aspx">Output Pdf</a></td>
            </tr>
            <tr>
                <td>&lt;Balance Sheet&gt; </td>
                <td>View</td>
                <td>Add</td>
                <td>Update</td>
                <td>Delete</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&lt;Bank Account&gt; </td>
                <td>View</td>
                <td>Add</td>
                <td>Update</td>
                <td>Delete</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><span class="st">&lt;Closing&gt; </span> </td>
                <td>View</td>
                <td>Add</td>
                <td>Update</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        </p>
        <hr />
        <br />

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
